# **는 제곱(거듭제곱)
# ^는 제곱이 아니라 비트 XOR 연산자

# 2 ** 3
# 👉 뜻: 
# 2의 3승
 
# 👉 결과: 8

# 2 ^ 3
# 👉 이건 2의 3제곱 아님
# 👉 결과: 1

# 2  = 10
# 3  = 11
# ---------
# XOR= 01  → 1

# 다른 예시
# 2 = 0010
# 5 = 0101
# ---------
# ^   0111 → 7

# ----------------------

# a ** b
# 의미: 
# 𝑎의 𝑏승

# 어떤 수든 가능
# 제곱, 세제곱, n제곱 전부 가능

# --------------------------

# a << b
# 의미: a × 2^b(여기서 ^는 제곱을 의미)

# 2의 거듭제곱 배수만 가능

# 내부적으로 비트 이동

# 1 << 3   # 8   (2^3)
# 2 << 3   # 16  (2^(3+1))
# 3 << 2   # 12  (3 × 4)


# 2 ** n 이 일반적
# 2 << n 은 비트기반(빠르고 효율적)