# alpha = list(set(N))

# set = 중복을 허용하지 않는 자료형

# 순서 ❌ (중요)

set("AABBC")  # {'A', 'B', 'C'}
set([1, 2, 2, 3, 4, 4])  # {1, 2, 3, 4}

# set() : 중복된 값을 제거하고 유일한 값들로만 이루어진 집합을 만들어줌
# list() : 리스트로 변환
# list(set()) : 중복된 값을 제거한 후 리스트로 변환
# 리스트로 감싼 이유
# -> set은 순서가 없기 때문에 인덱스로 접근할 수 없음
# -> 리스트로 변환해야 인덱스로 접근 가능