# 요세푸스 문제 0

# 요세푸스 문제는 다음과 같다.

# 1번부터 N번까지 N명의 사람이 원을 이루면서 앉아있고, 양의 정수 K(≤ N)가 주어진다. 이제 순서대로 K번째 사람을 제거한다. 한 사람이 제거되면 남은 사람들로 이루어진 원을 따라 이 과정을 계속해 나간다. 이 과정은 N명의 사람이 모두 제거될 때까지 계속된다. 원에서 사람들이 제거되는 순서를 (N, K)-요세푸스 순열이라고 한다. 예를 들어 (7, 3)-요세푸스 순열은 <3, 6, 2, 7, 5, 1, 4>이다.

# N과 K가 주어지면 (N, K)-요세푸스 순열을 구하는 프로그램을 작성하시오.

# 입력
# 첫째 줄에 N과 K가 빈 칸을 사이에 두고 순서대로 주어진다. (1 ≤ K ≤ N ≤ 1,000)

# 출력
# 예제와 같이 요세푸스 순열을 출력한다.

import sys
input = sys.stdin.readline

N, K = map(int, input().split())

lit = list(range(1, N + 1))
result = []

# 일단은 K의 배수번째 값을 pop하는거 같음.. 근데 문제는 리스트에 끝부분을 넘어도 다시 인덱스 0으로 돌아가야함 어떻게 설계하지
# 리스트를 2배로 만들고 하나씩 빼기? set이면 중복 없으니 가능하지 않을까
# 알고리즘 문제였음..
# 요세푸스 원형 순환 = (현재 인덱스 + k - 1) % 남은 사람 수

# 7 3
# 1 2 3 4 5 6 7
# 답 : <3, 6, 2, 7, 5, 1, 4>

idx = 0

while lit:
    idx = (idx + K - 1) % len(lit)
    result.append(lit.pop(idx))
    
print("<" + ", ".join(map(str,result)) + ">")