# 11718.py 참고

# sys.stdin이란?
# 표준 입력(standard input)을 의미함
# 일반적으로 키보드 입력을 의미하지만,
# 파일이나 다른 입력 소스에서 데이터를 읽어올 수도 있음

import sys

for line in sys.stdin:
    print(line, end='')

# end=''를 해줘야 줄바꿈이 두 번 되지 않음
# print(line)만 하면 이미 line에 줄바꿈이 포함되어 있어서
# 출력할 때 또 줄바꿈이 되기 때문

# sys.stdin을 사용하면 입력이 더 이상 없을 때까지 계속 입력을 받음
# 따라서 여러 줄의 입력을 처리할 때 유용함

# 단, 온라인 저지에서는 입력이 끝나는 시점을 알 수 없기 때문에
# EOF(End Of File) 신호를 보내야 함 (예: Ctrl+D 또는 Ctrl+Z)

# sys.stdin 초보자도 쉽게 이해할 수 있게 간단 개념 비유 요약
# sys.stdin은 마치 '끝없는 입력 상자'와 같아요.
# 우리가 키보드로 글자를 입력하면, 그 글자들이 이 상자에 차곡차곡 쌓이죠.
# 그리고 우리가 '이제 그만!'이라고 말할 때까지, 이 상자는 계속 열려 있어요.
# 그래서 여러 줄의 글자를 한꺼번에 입력하고 싶을 때 아주 유용하답니다.
# sys.stdin을 사용하면, 우리가 입력한 모든 글자들을 차례대로 꺼내서 볼 수 있어요.
# 마치 편지를 하나씩 꺼내 읽는 것처럼요.
# 하지만 주의할 점은, 온라인 환경에서는 '이제 그만!'을 알려주는 신호를 보내야 해요.
# 이 신호를 보내지 않으면, 상자는 계속 열려 있어서 입력을 멈출 수 없거든요.
# 이 신호는 보통 Ctrl+D(유닉스/리눅스)나 Ctrl+Z(윈도우)를 누르면 돼요.


import sys

for line in sys.stdin:
    # rsrip() 안하면 good 쳤을 때 줄 바꿈 때문에 "good"으로 인식 안되고 "good\n"으로 인식됨(sys.stdin에는 줄바꿈(\n)이 포함되어있어서)
    if line.rstrip() == "good":
        print("job")
    else:
        print(line, end='')