# 별 찍기 -7

# 예제를 보고 규칙을 유추한 뒤에 별을 찍어 보세요.

# 첫째 줄에 N(1 ≤ N ≤ 100)이 주어진다.

# 5

#     *
#    ***
#   *****
#  *******
# *********
#  *******
#   *****
#    ***
#     *

N = int(input())

for i in range(N):
    print(' ' * (N-i-1) + '*' * (2*i+1))
for j in range(N-1):
    print(' ' * (j+1) + '*' * (2*(N-j-1)-1))
