# 소인수분해

# 정수 N이 주어졌을 때, 소인수분해하는 프로그램을 작성하시오.

# 첫째 줄에 정수 N (1 ≤ N ≤ 10,000,000)이 주어진다.

# N의 소인수분해 결과를 한 줄에 하나씩 오름차순으로 출력한다. N이 1인 경우 아무것도 출력하지 않는다.

# N의 약수 값들을 전부 받아서 그걸 리스트로 만들고 작은 약수 순으로 나누었을 때 0 이면 출력.
# 만약 0이 아니면 다음 약수로 나눠보고 그걸 무한 반복.
# N의 약수들로 끝까지 나눴을 때 0이 나오면 반복 종료

# 이런 느낌으로 해볼까

N = int(input())

# N의 약수 중 소수 리스트
divs = []

for i in range(1, N + 1):
    # N의 약수 확인
    if N % i == 0:
        count = 0
        # 약수 중에 소수 확인하기
        for j in range(1, i + 1):
            if i % j == 0:
                count += 1
            
        if count == 2:
            divs.append(i)

# -------------- (소수 리스트까지 뽑긴 성공)

# N이 6이라고 했을 때 divs = [2,3]

# 소수 하나씩 데려와서 나누고 그 때마다 num값 출력. 값 별로 다 나누면 다음 소수로 나누고 또 출력.

for num in divs:
    while N % num == 0:
        print(num)
        N = N // num
        
# ------------------ 챗봇 기준 정답
# N = int(input())

# i = 2
# while i * i <= N:
#     while N % i == 0:
#         print(i)
#         N //= i
#     i += 1

# if N > 1:
#     print(N)
