# 소수 찾기

# 주어진 수 N개 중에서 소수가 몇 개인지 찾아서 출력하는 프로그램을 작성하시오.

# 첫 줄에 수의 개수 N이 주어진다. N은 100이하이다. 다음으로 N개의 수가 주어지는데 수는 1,000 이하의 자연수이다.

# 주어진 수들 중 소수의 개수를 출력한다.

# 처음에 N번 반복할 정수형 N을 받는다.
# 1과 자기 자신으로만 나누어 떨어지는 수 = 소수
# 그걸 구별하는 식을 쓰면 될 듯

# 소수들 = [2, 3, 5, 7, 11, 13, 17, 19, 23, ...]

# 몇개의 숫자를 입력할지
N = int(input())
# 그 중 소수만 골라받는 리스트
result = []

nums = list(map(int, input().split()))

# 숫자 리스트 nums중에 하나씩 꺼내서 검사하기 
for num in nums[:N]:          # N개만 처리
    # 약수만 받는 리스트 (num마다 초기화)
    divs = []

    for j in range(1, num + 1):
        # 약수인지 판별
        if num % j == 0:
            # 약수면 divs 리스트에 값 추가
            divs.append(j)

    # 약수가 2개뿐이라면 소수
    if len(divs) == 2:
        result.append(num)

print(len(result))