# 분수 찾기

# 무한히 큰 배열에 다음과 같이 분수들이 적혀있다.

# 1/1	1/2	1/3	1/4	1/5	…
# 2/1	2/2	2/3	2/4	…	…
# 3/1	3/2	3/3	…	…	…
# 4/1	4/2	…	…	…	…
# 5/1	…	…	…	…	…
# …	…	…	…	…	…

# 이와 같이 나열된 분수들을 1/1 → 1/2 → 2/1 → 3/1 → 2/2 → … 과 같은 지그재그 순서로 차례대로 1번, 2번, 3번, 4번, 5번, … 분수라고 하자.
# X가 주어졌을 때, X번째 분수를 구하는 프로그램을 작성하시오.

# 첫째 줄에 X(1 ≤ X ≤ 10,000,000)가 주어진다.

X = int(input())

# line = 그 라인의 해당하는 칸의 갯수, end = 그 칸들의 누적수를 의미
line = 1
end = 1

while X > end:
    line += 1 # 다음 대각선으로 이동
    end += line # 그 대각선의 칸 수를 누적

# X번째 분수가, 그 대각선의 ‘맨 끝’에서 몇 칸 앞에 있느냐
pos = end - X

if line % 2 == 0:
    child = line - pos
    parents = 1 + pos
else:
    child = 1 + pos
    parents = line - pos
    
print(f"{child}/{parents}")

# 🔹 case 1) X = 10
# X = 10
# end = 10
# pos = 10 - 10 = 0

# 의미:
# X가 대각선의 맨 끝
# 즉 4/1

# 1/4   2/3   3/2   4/1
#                     ↑ X (pos=0)
# ---------------------------
# 🔹 case 2) X = 8
# pos = 10 - 8 = 2

# 의미:
# 끝에서 2칸 앞

# 1/4   2/3   3/2   4/1
#         ↑ X (pos=2)