N = int(input())

# 0 = 4
# 1 = 9
# 2 = 25
# 5 = 1089

# 어떤 규칙이 있을까
# 문제적남자 프로그램처럼 수학적 규칙을 찾아보자

# 이 규칙을 어떻게 맞출 수 있을가

# 0 => (2**0 + 1)**2 = 4
# 1 => (2**1 + 1)**2 = 9
# 2 => (2**2 + 1)**2 = 25
# 5 => (2**5 + 1)**2 = 1089

# 즉 (2**n + 1) ** 2가 공식
# 이걸 파이썬 코드로 작성하면

def square(N):
    return (2 ** N + 1) ** 2

print(square(N))

